TOP_IDS = ['GAZP', 'SBER', 'AFKS', 'AFLT', 'MAIL', 'ALRS', 'LKOH',
           'TATN', 'MAGN']
# c     название тикера
# bap   лучшее предложение
# bas	Количество (сайз) лучшего предложения
# baf	Объем лучшего предложения
# bbp	Лучший бид
# bbs	Количество (сайз) лучшего бида
# bbf	Объем лучшего бида
# ----
# min_step	Минимальный шаг цены
# step_price	Шаг цены
V_INFO = ['c', 'bap', 'bas', 'baf', 'bbp', 'bbs', 'bbf', 'min_step',
          'step_price']

# Пауза между запросми тикеров в сек
SLEEP_TIME = 0.1
# Пауза для остановки запросов в нерабочее временя (5 мин)
WAIT_TIME = 300
# Рабочие часы и дни на бирже (с 10 - 18) с Пн по Пт (1 - 5)
TRADE_START_HOUR = 10
TRADE_STOP_HOUR = 19
TRADING_DAYS = range(1, 5)

# Часы для старта орбаботки данных, архивации и удаления сырых файлов за день
CALC_START = 17
CALC_STOP = 18
# Пауза после обработки данных (1 час)
CALC_HOLD_TIME = 300 * 12

# Тариф брокера - комиссия с одной сделки
TARIF = 0.02
# Каким процентом от депо по бумаге можно рискнуть
RISK_PCN = 15

# Размер блока данных для записи в файл по тикеру
CHUNK_SIZE = 60
